server.servlet.context-path=/api
facebook.identity.fields=id,name,email,birthday,address,first_name,last_name
facebook.accessToken=

google.clientIds=
# Same as Facebook App Id
facebook.clientId=
# Same as Facebook App Secret
facebook.clientSecret=



allowedOrigins=*,https://localhost:4200
